{
  "name": "devebot",
  "version": "0.2.8",
  "description": "Nodejs Microservice Framework",
  "main": "index.js",
  "directories": {
    "lib": "lib/"
  },
  "files": [
    "bin/",
    "config/",
    "data/",
    "dist/",
    "lib/"
  ],
  "scripts": {
    "build": "babel ./src -d ./lib",
    "clean": "rm -rf ./lib",
    "clean-build": "npm run clean && npm run build",
    "prepublish": "BABEL_ENV=${DEVEBOT_BABEL_ENV:-production} npm run clean-build",
    "pretest": "BABEL_ENV=${DEVEBOT_BABEL_ENV:-test} npm run clean-build",
    "test": "mocha --recursive ./test/**/*-test.js",
    "test-publish": "npm run prepublish && mocha --recursive ./test/**/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devebot/devebot.git"
  },
  "keywords": [
    "devebot",
    "framework"
  ],
  "author": {
    "name": "Devebot",
    "email": "contact@devebot.com",
    "url": "https://github.com/devebot"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devebot/devebot/issues"
  },
  "homepage": "https://github.com/devebot/devebot#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "injektor": "^0.1.17",
    "lodash": "^4.17.10",
    "logolite": "^0.1.7",
    "logzilla": "^0.1.17",
    "minimist": "^1.2.0",
    "schemato": "^0.1.2",
    "semver": "^5.5.0",
    "ws": "^3.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-minify-mangle-names": "^0.3.0",
    "babel-plugin-transform-async-to-module-method": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "mocha": "^4.1.0"
  }
}
