{
  "name": "app-simple",
  "version": "0.1.0",
  "description": "Devebot very simple demonstration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "devebot",
  "license": "ISC"
}
